# Change Log

## September 08, 2020 - Version 1.2.0

### Added
 * TimeZone setting for Schedule
 * New Support Form

### Fixed
 * Fix issue with welcome message time
 * Fix issue with a long welcome message on mobile devices
 * Fix issue with chat window width  
 

## August 23, 2019 - Version 1.1.0

### Added
 * Setting to choose devices to display the chat on
 * Chat scheduling feature to indicate at what specific days and times to display the chat

### Fixed
 * Chat responsiveness issue
 * Where to Display setting bug
 * Button issue on Mac OS


## May 29, 2019 - Version 1.0.0 
 * Elfsight WhatsApp Chat WordPress plugin release
