<!-- Elfsight © elfsight.com -->
<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Elfsight WhatsApp Chat Documentation</title>

	<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500&subset=latin,cyrillic-ext,cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/css/normalize.css">
	<link rel="stylesheet" href="assets/vendor/lib/foundation/foundation.min.css">
	<link rel="stylesheet" href="assets/vendor/lib/highlight/default.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<script src="assets/vendor/js/modernizr.js"></script>
	<script src="assets/vendor/js/jquery-1.11.2.min.js"></script>
	<script src="assets/vendor/lib/highlight/highlight.pack.js"></script>
	<script src="assets/vendor/lib/foundation/foundation.min.js"></script>
	<script src="assets/js/main.js"></script>
</head>

<body>
	<header class="header container">
		<div class="row">
			<div class="medium-12 columns">
				<h1>Get started with Elfsight WhatsApp Chat 1.2.0</h1>

				<div class="header-social">
					<a class="icon-facebook icon" href="http://facebook.com/elfsight" target="_blank"></a>
					<a class="icon-twitter icon" href="http://twitter.com/elfsight" target="_blank"></a>
					<a class="icon-instagram icon" href="http://instagram.com/elfsight" target="_blank"></a>
				</div>
			</div>
		</div>
	</header>

	<section class="install container">
		<div class="row">
			<div class="medium-12 columns">
				<h2>Installation</h2>
			</div>
		</div>

		<div class="install-step row">
			<div class="medium-12 columns">
				<p>1. Install Elfsight WhatsApp Chat WordPress Plugin <code>elfsight-whatsapp-chat-cc.zip</code> to your website.
					Don't know how? <a href="https://codex.wordpress.org/Managing_Plugins" target="_blank">Please learn here</a>.</p>
			</div>
		</div>

		<div class="install-step row">
			<div class="medium-12 columns">
				<p>2. Go to WhatsApp Chat page in WordPress admin menu.</p>
			</div>
		</div>

		<div class="install-step row">
			<div class="medium-12 columns">
				<p>3. Create a new widget, adjust all settings and get a ready-made shortcode.</p>
			</div>
		</div>
	</section>

	<section class="wordpress-shortcode container">
		<div class="row">
			<div class="medium-412columns">
				<h3>Use WhatsApp Chat as a <strong>WordPress Shortcode</strong></h3>

				<br><br>
				<h4>1. Create a new widget</h4>
				<p>You can use Elfsight WhatsApp Chat as a WordPress shortcode. To do this, you have to create a new widget, set
					all options in the Elfsight editor and save it.</p>
			</div>
		</div>

		<div class="row">
			<div class="medium-12 columns">
				<h4>2. Copy-paste the shortcode</h4>
				<p>You will see the new widget's shortcode in the widgets list. You can copy-paste it into the required place of
					your website.</p>

				<p>Example of the Elfsight WhatsApp Chat shortcode:<br>
					<pre><code class="html hljs xml">[elfsight_whatsapp_chat id="1"]</code></pre>
			</div>
		</div>
	</section>

	<section class="wordpress-block container">
		<div class="row">
			<div class="medium-12 columns">
				<h3>Use WhatsApp Chat as a<br> <strong>Gutenberg Block</strong></h3>

				<p>You can use Elfsight WhatsApp Chat as a block for Gutenberg editor. Just add it to your page during page
					building and select one of the available WhatsApp Chat widgets from the list.</p>
			</div>
		</div>
	</section>

	<section class="wordpress-widget container">
		<div class="row">
			<div class="medium-12 columns">
				<h3>Use WhatsApp Chat as a<br> <strong>WordPress Widget</strong></h3>

				<p>To use Elfsight WhatsApp Chat as a WordPress widget, go to Appearance&nbsp;->&nbsp;Widgets, and drag Elfsight
					WhatsApp Chat WordPress widget to any widget section. Next, select one of available WhatsApp Chat widgets from the
					list.</p>
			</div>
		</div>
	</section>

	<section class="wordpress-vc container">
		<div class="row">
			<div class="medium-12 columns" style="margin-top:60px;">
				<h3>Use WhatsApp Chat as a<br> <strong>Visual Composer Element</strong></h3>

				<p>You can use Elfsight WhatsApp Chat as a Visual Composer element. Just add it to your page during page building
					and select one of the available WhatsApp Chat widgets from the list.</p>
			</div>
		</div>
	</section>

	<section class="options container">
		<div class="row">
			<div class="medium-12 columns">
				<h2>Options</h2>

				<table class="options-table">
					<thead>
						<tr>
							<th>Option</th>
							<th>Default Value</th>
							<th>Description</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td class="options-category-title" colspan="3">Content</td>
						</tr>

						<tr>
							<td>WhatsApp phone number</td>
							<td>-</td>
							<td>Set your WhatsApp phone number to receive messages from your website visitors via the chat widget.</td>
						</tr>

						<tr>
							<td>Bubble Icon</td>
							<td>whatsapp-chat</td>
							<td>Select an icon for the chat bubble.</td>
						</tr>

						<tr>
							<td>Bubble Text</td>
							<td>-</td>
							<td>Add some call to action text to the bubble, if necessary.</td>
						</tr>

						<tr>
							<td>Header: Picture</td>
							<td>-</td>
							<td>Select the source of your user pic for the chat window.</td>
						</tr>

						<tr>
							<td>Header: Name</td>
							<td>-</td>
							<td>Set the username for the chat.</td>
						</tr>

						<tr>
							<td>Header: Caption Type</td>
							<td>Reply Time</td>
							<td>Choose the caption type to display below the username.</td>
						</tr>

						<tr>
							<td>Header: Reply time text</td>
							<td>Typically replies within a day</td>
							<td>Choose one of the predefined estimated reply times to let your users know when to expect a response.</td>
						</tr>

						<tr>
							<td>Header: Custom Caption</td>
							<td>-</td>
							<td>Set any text to be displayed below the username.</td>
						</tr>

						<tr>
							<td>Welcome Message</td>
							<td>Hi there 👋<br>How can I help you?</td>
							<td>Enter a welcome message or a greeting to display when the chat window is opened. Offer to help or ask a
								question to
								engage a website visitor in conversation.</td>
						</tr>

						<tr>
							<td>Button Text</td>
							<td>Start Chat</td>
							<td>Enter the chat trigger text to be displayed on the button.</td>
						</tr>

						<tr>
							<td>Show WhatsApp Messenger Icon</td>
							<td>true</td>
							<td>Show/hide WhatsApp icon on your button.</td>
						</tr>

						<tr>
							<td class="options-category-title" colspan="3">Settings</td>
						</tr>

						<tr>
							<td>Position</td>
							<td>Floating Bubble</td>
							<td>Choose the perfect display position for your widget. Floating Bubble will scroll along with your website
								page. Embed
								Bubble is added as a button to a specified page area. Clicking on the button will open the chat window. Embed
								Chat
								Window adds a window to a specified page area.</td>
						</tr>

						<tr>
							<td>Align</td>
							<td>Right</td>
							<td>Align your chat widget to the left or to the right, or keep it in the center of the page.</td>
						</tr>

						<tr>
							<td>Where to Display Chat</td>
							<td>All pages</td>
							<td>Choose the pages where you need to display the chat. This setting is used in case you've installed the chat
								to
								your website template, and it's available on each page of
								your website.</td>
						</tr>

						<tr>
							<td>Don't display chat on these pages</td>
							<td>-</td>
							<td>List the pages where you don't want to display the chat.</td>
						</tr>

						<tr>
							<td>Display chat only on these pages</td>
							<td>-</td>
							<td>List all the pages that will display the chat.</td>
						</tr>

						<tr>
							<td>Show Chat on mobile</td>
							<td>true</td>
							<td>Show/hide the chat widget on mobile devices.</td>
						</tr>

						<tr>
							<td>Display chat for</td>
							<td>All Visitors</td>
							<td>Select the category of visitors you want to display the chat for: all visitors, visitors who have come to
								your
								website
								for the first time, visitors who had been on your website before.</td>
						</tr>

						<tr>
							<td>Open Chat Triggers</td>
							<td>-</td>
							<td>Set the type of user behavior that will open the chat window automatically.</td>
						</tr>

						<tr>
							<td>Time On Page</td>
							<td>0</td>
							<td>Set the number of seconds the website visitor has to spend on the page to open the chat window
								automatically.</td>
						</tr>

						<tr>
							<td>Time On Site</td>
							<td>0</td>
							<td>Set the number of seconds the website visitor has to spend on the website to open the chat window
								automatically.</td>
						</tr>

						<tr>
							<td>Scroll Position</td>
							<td>0</td>
							<td>Set the scrolled page percentage for the chat window to open automatically.</td>
						</tr>

						<tr>
							<td>Exit Intent</td>
							<td>false</td>
							<td>Activate this setting to make the chat window open automatically everytime a visitor intends to leave the
								website
								and
								close the browser tab.</td>
						</tr>

						<tr>
							<td>Notifications</td>
							<td>Bubble notification badge, Show notification in browser tab title</td>
							<td>Select the kind of notifications to let your visitors know that chat window is opened and a conversation is
								active.
								These notifications catch the visitor's eye and encourage them to communicate with you.</td>
						</tr>

						<tr>
							<td class="options-category-title" colspan="3">Style</td>
						</tr>

						<tr>
							<td>Bubble Background Color</td>
							<td>rgb(255, 255, 255)</td>
							<td>Set the bubble background color.</td>
						</tr>

						<tr>
							<td>Bubble Icon Color</td>
							<td>rgb(0, 132, 255)</td>
							<td>Set the bubble icon and text color.</td>
						</tr>

						<tr>
							<td>Header Background Color</td>
							<td>rgb(250, 250, 250)</td>
							<td>Set the chat window header background color.</td>
						</tr>

						<tr>
							<td>Button Color</td>
							<td>rgb(0, 132, 255)</td>
							<td>Set the start chat button color.</td>
						</tr>

						<tr>
							<td>Button Shape</td>
							<td>8</td>
							<td>Use this option to adjust your button's shape.</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>

	<section class="support container">
		<div class="row">
			<div class="medium-12 columns">
				<h2>Support, questions and offers</h2>

				<p>Your questions and issue reports are processed on the first-come, first-served basis. Expect an answer from 10
					a.m. to 7 p.m. CET, Monday through Friday.</p>

				<a href="https://codecanyon.elfsight.com" target="_blank">
					<span>Visit Support Center</span>
				</a>

				<br><br>
			</div>
		</div>
	</section>

	<footer class="footer container">
		<div class="row">
			<div class="medium-12 columns">
				<h2>Keep in Touch</h2>
				<a class="icon-facebook icon" href="http://facebook.com/elfsight" target="_blank"></a>
				<a class="icon-twitter icon" href="http://twitter.com/elfsight" target="_blank"></a>
				<a class="icon-instagram icon" href="http://instagram.com/elfsight" target="_blank"></a>
			</div>
		</div>
	</footer>
</body>

</html>